{
  "name": "kei-lisp-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web REPL for kei-lisp",
  "author": "Keisuke Ikeda",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "kei-lisp": "^2.3.0",
    "kei-lisp-plugin-graphics": "^1.0.1",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.2",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vue-tsc": "^3.3.6"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.30.3"
}
